<html>
	<title>Html E-Portfolio</title>
	<head>
 	<style type="text/css"> 
		body { 
 			background-color: #7E9FA1; 
 			margin-left: 20%; 
 			margin-right: 20%; 
 			padding: 30px 30px 30px 30px; 
			font-family: sans-serif; 
 		}
 		.content { 
 			position: relative; 
 		}
 		.content #bottom-left { 
 			position: absolute; 
 			bottom: 0px; 
 			left: -250px; 
 		}
 		.content #bottom-right { 
 			position: absolute; 
 			bottom:-0px; 
 			right: -300px; 
 		}
 		.content #bottom-middle { 
 			position: absolute; 
 			bottom: -300px;  
		}
 	</style> 
 	</head> 
 	<style type="text/css"> 
 		marquee { 
 			color: blue; 
 		}

 		h1 { 
 			color: aqua; 
 		}
 		h2 { 
 			color: pink; 
 		}
	</style>
	<style>
	div {
  		border: 1px solid black;
  		padding: 25px;
  		background-color: white;
	}
	</style>
<body>
<div>
	<h1>Naveeds E-portfolio</h1>
	<h2>Html stuff</h2>
	<a href="4 Corners v6.html">Four corners<a>
	<a href="starbuzz.html">
	Starbuzz Coffee<a>
	<h2>Posters & Photoshops</h2>
	<p>From the left: Black Lives Matter poster, King kong photoshop and Valentines day photoshop.</p>
	<a href="https://www.google.ca/maps/place/Dolce+Amore/@49.2662367,-123.0816573,14.33z/data=!4m8!1m2!2m1!1sice+cream!3m4!1s0x0:0x4a90e7b5b2a3b96b!8m2!3d49.2706923!4d-123.0693197">Click here to see my favorite ice cream shop!</a>
	<marquee behaviour="alternate" scrollamount="10">-Aeroplane takeoff zone-</marquee>
	<marquee behaviour="alternate" marquee direction="right" scrollamount="50">🛫</marquee>
</div>
<div class="content">
		<img src="Valentines day.jpg"/ id="bottom-right">
</div>
<div class="content">
		<img src="Blm poster.jpg"/ id="bottom-left">
</div><div class="content">
		<img src="king kong 2.png"/ id="bottom-middle">
</div>
</body>
</html> 
